<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>01_basics</title>
</head>
<body>
<form>
    <label for="user">Benutzername</label>
    <input type="text" id="user" name="user">
    <label for="pwd">Passwort</label>
    <input type="password" id="pwd" name="pwd">
    <button type="submit">Absenden</button>
</form>
</body>
</html>
