<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>02_tabellenaufbau</title>
    <script src="meinscript.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body class="container">
<div class="card my-2">
    <form class="form-inline">
        <div class="form-group mx-2 my-2">
            <label for="myInput" class="sr-only">Input</label>
            <input type="text" class="form-control" id="myInput" placeholder="Hier Text eingeben">
        </div>
        <button type="button" class="btn btn-primary mx-2 my-2" onclick="saveContent()">Save</button>
        <button type="reset" class="btn btn-secondary mx-2 my-2">Reset</button>
    </form>
</div>
<table class="table  table-dark my-2">
    <thead>
    <tr>
        <td style="width: 50px">Aktion</td>
        <td>Content</td>
        <td style="width: 50px;">Löschen</td>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</body>
</html>
